# Redirect to fake website to the real one

hostname = www.firefox.com.cn, firefox.com.cn, www.ign.xn--fiqs8s, ign.xn--fiqs8s

# Firefox China to Mozilla Firefox
^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$ url 302 https://www.mozilla.org/zh-CN/firefox/new/

# IGN China to IGN Global
^https?://(www.)?ign\.xn--fiqs8s\/ url 302 https://cn.ign.com/ccpref/us
